<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="216dp"
        android:maxHeight="300dp"
        android:background="@drawable/shape_bottom_box"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_phone_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:autoSizeMaxTextSize="24sp"
                android:layout_margin="24dp"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:maxHeight="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_input_box"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_phone_help_text"
                        android:textSize="12sp"
                        android:autoSizeMaxTextSize="24sp"
                        />

                    <EditText android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/input_phone_hint_text"
                        android:theme="@style/DefaultEditText"
                        android:inputType="phone"
                        android:autoSizeMaxTextSize="24sp"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                >
                <com.hinos.rewardsample.ui.views.CornerTextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/cancel_text"
                    android:theme="@style/NegativeButton"
                    android:autoSizeMaxTextSize="24sp"
                    app:cornerRadius="8dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <com.hinos.rewardsample.ui.views.CornerTextView
                    android:id="@+id/tvOK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/request_button_text"
                    android:theme="@style/PositiveButton"
                    android:autoSizeMaxTextSize="24sp"
                    app:cornerRadius="8dp" />
            </LinearLayout>



        </LinearLayout>

    </FrameLayout>
</layout>
